# ShellApiLogOptimizer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  pom.xml  start.sh
.github/workflows/: maven-publish.yml  maven.yml
docker-compose/environment/: Dockerfile  Dockerfile-elasticsearch  docker-compose.yml
docker-compose/environment/logstash/pipeline/: logstash.conf
docker-compose/filebeat/: docker-compose.yml  filebeat.yml
src/main/java/link/shellgpt/plugin/: ShellApiLogOptimizerApplication.java  ShellApiLogOptimizrApplication.java
src/main/java/link/shellgpt/plugin/business/log/controller/: LogController.java
src/main/java/link/shellgpt/plugin/business/log/dao/: LogMapper.java
src/main/java/link/shellgpt/plugin/business/log/dto/: LogDTO.java  LogQueryDTO.java
src/main/java/link/shellgpt/plugin/business/log/model/: Log.java
src/main/java/link/shellgpt/plugin/business/log/service/: LogService.java
src/main/java/link/shellgpt/plugin/business/log/service/impl/: LogServiceImpl.java
src/main/java/link/shellgpt/plugin/common/config/: EasyEsConfig.java
src/main/java/link/shellgpt/plugin/common/utils/: ApiResponse.java
src/main/java/ltd/shellapi/plugin/: ShellApiLogOptimizerApplication.java
src/main/java/ltd/shellapi/plugin/business/log/controller/: LogController.java
src/main/java/ltd/shellapi/plugin/business/log/dao/: LogMapper.java
src/main/java/ltd/shellapi/plugin/business/log/dto/: LogQueryDTO.java
src/main/java/ltd/shellapi/plugin/business/log/model/: Log.java
src/main/java/ltd/shellapi/plugin/business/log/service/: LogService.java
src/main/java/ltd/shellapi/plugin/business/log/service/impl/: LogServiceImpl.java
src/main/java/ltd/shellapi/plugin/common/config/: EasyEsConfig.java  WebConfig.java
src/main/java/ltd/shellapi/plugin/common/security/: AuthInterceptor.java
src/main/java/ltd/shellapi/plugin/common/utils/: ApiResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/link/shellgpt/plugin/: ShellApiLogOptimizerApplicationTests.java  ShellApiLogOptimizrApplicationTests.java
src/test/java/ltd/shellapi/plugin/: ShellApiLogOptimizerApplicationTests.java
