server.servlet.context-path=/shellApiLogOptimizer
api.version=service
api.auth.token=your_secret_token_here

easy-es.enable=true
easy-es.address=localhost:9200
easy-es.username=elastic
easy-es.password=YourElasticPassword
