input {
  beats {
    port => 5044
  }
}

filter {
  if [log_type] == "shellapi" {
    grok {
      match => { "message" => "^\[%{WORD:log_level}\] %{TIMESTAMP_ISO8601:timestamp} \| %{GREEDYDATA:content}$" }
    }

    if [log_level] == "GIN" {
      grok {
        match => { "content" => "%{DATA:request_id} \| %{NUMBER:status_code} \| %{DATA:duration} \| %{IP:client_ip} \| %{WORD:http_method} %{GREEDYDATA:request_path}" }
      }
    } else if [log_level] == "INFO" {
      grok {
        match => { "content" => "%{DATA:request_id} \| %{GREEDYDATA:info_message}" }
      }
    }

    date {
      match => [ "timestamp", "yyyy/MM/dd - HH:mm:ss" ]
      target => "@timestamp"
    }

    mutate {
      remove_field => [ "message" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "YourElasticPassword"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
