input {
  beats {
    port => 5044
  }
}

filter {
  # 在这里添加你的过滤器配置
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "YourElasticPassword"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
